[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,51,56
BackgroundNormal=68,69,75
DecorationFocus=230,78,129
DecorationHover=230,78,129
ForegroundActive=101,219,255
ForegroundInactive=153,153,153
ForegroundLink=70,154,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=61,251,115

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=66,133,244
DecorationHover=89,151,244

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=230,78,129
DecorationFocus=230,78,129
DecorationHover=230,78,129
ForegroundActive=101,219,255
ForegroundInactive=142,203,233
ForegroundLink=70,154,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=61,251,115

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=230,78,129
DecorationHover=230,78,129
ForegroundActive=101,219,255
ForegroundInactive=153,153,153
ForegroundLink=70,154,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=61,251,115

[Colors:View]
BackgroundAlternate=54,56,62
BackgroundNormal=35,35,47
DecorationFocus=230,78,129
DecorationHover=230,78,129
ForegroundActive=101,219,255
ForegroundInactive=153,153,153
ForegroundLink=70,154,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=61,251,115

[Colors:Window]
BackgroundAlternate=54,56,62
BackgroundNormal=35,35,47
DecorationFocus=230,78,129
DecorationHover=230,78,129
ForegroundActive=101,219,255
ForegroundInactive=153,153,153
ForegroundLink=70,154,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=61,251,115

[General]
ColorScheme=cherry
Name=cherry
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=35,35,47
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=35,35,47
inactiveBlend=67,71,77
inactiveForeground=120,120,120
