background #23232f
foreground #bdc3c7
cursor #bdc3c7
selection_background #bdc3c7
color0 #50505f
color8 #79798f
color1 #ff568e
color9 #ff568e
color2 #64de83
color10 #64de83
color3 #efff73
color11 #efff73
color4 #73a9ff
color12 #73a9ff
color5 #946ff7
color13 #946ff7
color6 #62c6da
color14 #62c6da
color7 #dedeef
color15 #dedeef
selection_foreground #23232f
