[Desktop Entry]
Comment=Cherry midnight theme for KDE plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Cherry Midnight
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Nauval Rizky
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=enuma.alrizky@gmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.nullxception.cherrymidnight
X-KDE-PluginInfo-Version=2.1
X-KDE-PluginInfo-Website=https://github.com/nullxception/cherry-kde
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-KPackage-Dependencies=kns://aurorae.knsrc/api.kde-look.org/1450863,kns://colorschemes.knsrc/api.kde-look.org/1450863,kns://icons.knsrc/api.kde-look.org/1359276,kns://konsole.knsrc/api.kde-look.org/1450886,kns://plasma-themes.knsrc/api.kde-look.org/1450878,kns://wallpaper.knsrc/api.kde-look.org/1450892
X-Plasma-MainScript=defaults
