[Background]
Color=35,35,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,35,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=35,35,47
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=80,80,95

[Color0Faint]
Color=80,80,95

[Color0Intense]
Color=121,121,143

[Color1]
Color=255,86,142

[Color1Faint]
Color=255,86,142

[Color1Intense]
Color=255,86,142

[Color2]
Color=100,222,131

[Color2Faint]
Color=100,222,131

[Color2Intense]
Color=100,222,131

[Color3]
Color=239,255,115

[Color3Faint]
Color=239,255,115

[Color3Intense]
Color=239,255,115

[Color4]
Color=115,169,255

[Color4Faint]
Color=115,169,255

[Color4Intense]
Color=115,169,255

[Color5]
Color=148,111,247

[Color5Faint]
Color=148,111,247

[Color5Intense]
Color=148,111,247

[Color6]
Color=98,198,218

[Color6Faint]
Color=98,198,218

[Color6Intense]
Color=98,198,218

[Color7]
Color=222,222,239

[Color7Faint]
Color=222,222,239

[Color7Intense]
Color=222,222,239

[Foreground]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=cherry
Opacity=0.8
Wallpaper=
