[General]
Blur=true
Description=cherry-midnight
Opacity=0.95
ColorRandomization=false

[Background]
Color=16,16,23

[BackgroundFaint]
Color=11,11,18

[BackgroundIntense]
Color=16,16,23

[Foreground]
Color=189,195,199

[ForegroundFaint]
Color=184,190,194

[ForegroundIntense]
Color=189,195,199

[Color0]
Color=51,51,63

[Color1]
Color=255,86,142

[Color2]
Color=100,222,131

[Color3]
Color=239,255,115

[Color4]
Color=115,169,255

[Color5]
Color=148,111,247

[Color6]
Color=98,198,218

[Color7]
Color=222,222,239

[Color0Intense]
Color=67,67,79

[Color0Faint]
Color=62,62,74

[Color1Intense]
Color=255,105,162

[Color1Faint]
Color=250,100,157

[Color2Intense]
Color=115,222,138

[Color2Faint]
Color=110,217,133

[Color3Intense]
Color=243,255,133

[Color3Faint]
Color=238,250,128

[Color4Intense]
Color=133,182,255

[Color4Faint]
Color=128,177,250

[Color5Intense]
Color=164,129,247

[Color5Faint]
Color=159,124,242

[Color6Intense]
Color=113,194,217

[Color6Faint]
Color=108,189,212

[Color7Intense]
Color=235,235,240

[Color7Faint]
Color=230,230,235
