[Background]
Color=35,35,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=41,41,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=35,35,47
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=67,67,79

[Color0Faint]
Color=76,76,79

[Color0Intense]
Color=83,83,95

[Color1]
Color=255,86,142

[Color1Faint]
Color=255,116,165

[Color1Intense]
Color=255,105,162

[Color2]
Color=100,222,131

[Color2Faint]
Color=127,222,151

[Color2Intense]
Color=115,222,138

[Color3]
Color=239,255,115

[Color3Faint]
Color=244,255,145

[Color3Intense]
Color=243,255,133

[Color4]
Color=115,169,255

[Color4Faint]
Color=145,189,255

[Color4Intense]
Color=133,182,255

[Color5]
Color=148,111,247

[Color5Faint]
Color=169,140,247

[Color5Intense]
Color=164,129,247

[Color6]
Color=98,198,218

[Color6Faint]
Color=124,202,218

[Color6Intense]
Color=113,194,217

[Color7]
Color=222,222,239

[Color7Faint]
Color=239,239,239

[Color7Intense]
Color=235,235,240

[Foreground]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=199,199,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=cherry
Opacity=0.8
Wallpaper=
