[Background]
Color=35,35,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,35,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=35,35,47
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=80,80,95

[Color0Faint]
Color=80,80,95

[Color0Intense]
Color=121,121,143

[Color1]
Color=255,86,142

[Color1Faint]
Color=255,86,142

[Color1Intense]
Color=255,86,142

[Color2]
Color=127,155,255

[Color2Faint]
Color=127,155,255

[Color2Intense]
Color=127,155,255

[Color3]
Color=235,240,84

[Color3Faint]
Color=235,240,84

[Color3Intense]
Color=235,240,84

[Color4]
Color=90,153,255

[Color4Faint]
Color=90,153,255

[Color4Intense]
Color=90,153,255

[Color5]
Color=244,87,255

[Color5Faint]
Color=244,87,255

[Color5Intense]
Color=244,87,255

[Color6]
Color=106,218,214

[Color6Faint]
Color=106,218,214

[Color6Intense]
Color=106,218,214

[Color7]
Color=222,222,222

[Color7Faint]
Color=222,222,222

[Color7Intense]
Color=222,222,222

[Foreground]
Color=189,195,199
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=202,208,212
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=179,185,188
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=cherry
Opacity=0.8
Wallpaper=
